<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="co.getcrewd.crewd.FullscreenActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/lake5"
        android:scaleType = "centerCrop" />
    <!-- https://www.flickr.com/photos/dougtone/5124874356/in/photolist-8NSjAG-7AKJrw-7AKSgm-6jRgpD-7AKRUh-9NhTfe-DbekB-b4tSuK-4Es2r1-6Ldkn2-4umPoi-azi1jJ-4FTx9z-4BEVrN-cbYZSJ-67ocUK-cG1uzC-4uncYg-4y6wQ9-fc6y4G-b4zosg-fPHMxM-4QMZWf-7eJDuc-5fsbNS-GSoLY-4SkFMu-5MH8pV-6PLH4c-7dPz43-7eAcL8-5bYNea-8ARERb-awvkAp-aNS3k2-6GtVkE-7zgxYv-5KSgEV-6mCxRA-6oddDy-8KhQEy-9yJotH-5BW9sA-cZNSvU-5LMMBW-5QUA3T-6tabW1-aE6ThC-5nf9qW-5buQaf# -->
    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textStyle="bold"
        android:textSize="50sp"
        android:gravity="center"
        android:text="@string/first_content" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/black_overlay"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <Button android:id="@+id/dummy_button"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/work_button"
                android:onClick="startWorkout"/>
            <Button android:id="@+id/dummy_button2"
                style="?metaButtonBarButtonStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/race_button"
                android:onClick="startRace"/>

        </LinearLayout>

        <TextView
            android:layout_width="210dp"
            android:layout_height="131dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/list_category"
            android:id="@+id/textView2"
            android:layout_gravity="left|top"
            android:gravity="center_horizontal|bottom"
            android:layout_marginTop="70dp" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:id="@+id/listView"
            android:layout_gravity="right|center_vertical"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />

        <TextView
            android:layout_width="232dp"
            android:layout_height="84dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/header"
            android:id="@+id/textView"
            android:layout_gravity="left|top"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginTop="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Total Workouts"
            android:id="@+id/textView3"
            android:layout_gravity="left|top"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Best Time"
            android:id="@+id/textView4"
            android:layout_gravity="left|top"
            android:layout_marginTop="100dp"
            android:layout_marginLeft="220dp" />

        <TextView
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="22"
            android:id="@+id/textView5"
            android:layout_gravity="left|top"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="6:50"
            android:id="@+id/textView6"
            android:layout_gravity="left|top"
            android:layout_marginTop="130dp"
            android:layout_marginLeft="220dp"
            android:gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="\@DougKerr"
            android:id="@+id/textView7"
            android:layout_gravity="right|top"
            android:textSize="10dp" />

    </FrameLayout>

</FrameLayout>
